programa
{
	
	funcao inicio()
	{//entrada de dados
		real  KGdecarne, gdeSal, umKgdeCarne
		umKgdeCarne = 18.00

		escreva ("Quantos Kg de carne usados:")
		leia(KGdecarne)

	 //processamento de dados
		gdeSal = KGdecarne * umKgdeCarne

	//saida de dados 
	     escreva ("A quantidade de sal usados:", gdeSal, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */