programa
{
	
	funcao inicio()
	{
		inteiro quantidade
		cadeia nome
		
		escreva("Nome: ")
		leia(nome)

		escreva("Quantidade de vezes: ")
		leia(quantidade)
		
		para (inteiro i=0; i<quantidade; i++) {escreva(i, " ", nome, "\n")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */