programa
{
	
	funcao inicio()
	{
		inteiro idade=0, cont=0

		enquanto (idade>=0)
		{
			escreva("Idade: ")
			leia(idade)
			se (idade >= 18) {cont++}
		}
		escreva("\nExistem ", cont, " pessoas maiores de idade")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */