programa
{
	
	funcao inicio()
	{
		// Definições de variáveis
		real kgCarne

		// Entrada de dados
		escreva("Quantos kilos de carne você quer temperar? ")
		leia(kgCarne)

		// Processamento e sáida de dados
		escreva("Você precisa de ", (kgCarne * 18), " gramas de sal para temperar essa quantidade de carne")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */