programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis
		real r // Raio
		const real pi = 3.14
		
		// Entrada de dados
		escreva("Digite o raio do circulo: ")
		leia(r)

		// Processamento e saída de dados
		escreva("\nA area do círculo é ", (pi*r*r))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */