programa
{
	funcao inicio()
	{
		// Declaração de variáveis
		inteiro base, altura

		// Input de dados
		escreva("Base do retângulo: ")
		leia(base)
		escreva("Altura do retângulo: ")
		leia(altura)

		// Processamento e saída de dados
		escreva("\nA área do retângulo é ", (base*altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */