{ 21 -12 -13 0  8 -5 -14  14  8 -11 14 -23 1  22 -14  11  4   7 -4 -8  0  22  1 -26 -12 -14   9 -26  8  5 -18  1  2  2 -8  12  10 -4 -14  -6  18  15   7 3 -1 -16 0 -6   9  9 -5 -11  13  18}
{-62  63  55 5 -5 34  57 -41 -5  60 -41 96 1 -61  61 -30  3 -19 30 33 18 -61 10 105  52  57  -9 105 -5 -6  81 10 -1 13 37 -35 -11 43  69  25 -53 -33 -12 3 8 69  27 25 -26 -15 24 45 -34 -45}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */