programa
{
	/* Faça um programa que leia o raio do círcula e mostre a sua área. A área de do círculo é PI multiplicado pelo raio ao quadrado. Valor do PI: 3.14. */
	funcao inicio()
	{
		real raio, area, pi = 3.14
		
		escreva("Digite o raio do circulo: ")
		leia(raio)

		area = pi*raio*raio

		escreva("\nA area do círculo é ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */