programa
{
	/* Faça um programa que leia a base e altura de um retângulo e calcule e moestre sua área */
	funcao inicio()
	{
		inteiro base, altura, area

		escreva("Base do retângulo: ")
		leia(base)
		
		escreva("Altura do retângulo: ")
		leia(altura)

		area = base * altura
		
		escreva("\nA área é ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */